# springboot

./: pom.xml
nacos-consuer/: pom.xml
nacos-consuer/src/main/java/com/lanxx/springboot/: NacosConsuerApplication.java
nacos-consuer/src/main/java/com/lanxx/springboot/controller/: ActivemqController.java  ConsumerController.java  ConsumerControllerFeign.java
nacos-consuer/src/main/java/com/lanxx/springboot/service/: ProviderClient.java
nacos-consuer/src/main/resources/: application.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/lanxx/springboot/: NacosProviderApplication.java
nacos-provider/src/main/java/com/lanxx/springboot/controller/: ActiveMsgListener.java  ProviderController.java
nacos-provider/src/main/resources/: application.yml
src/main/java/com/lanxx/springboot/: ServletInitializer.java  SpringbootApplication.java
src/test/java/com/lanxx/springboot/: SpringbootApplicationTests.java
